<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.29 at 01:53:07 PM ICT 

  -->
      
    <bindings xmlns:tns="http://archer-tech.com/webservices/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.yipt.outbound.webservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CreateValuesListItemWithNumericValue">
                  
            <class ref="com.yipt.outbound.webservice.CreateValuesListItemWithNumericValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateValuesListItemWithNumericValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateValuesListItemWithNumericValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateValuesListValue">
                  
            <class ref="com.yipt.outbound.webservice.CreateValuesListValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateValuesListValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateValuesListValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateChildValuesListItemWithNumericValue">
                  
            <class ref="com.yipt.outbound.webservice.CreateChildValuesListItemWithNumericValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateChildValuesListItemWithNumericValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateChildValuesListItemWithNumericValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateValuesListValueChild">
                  
            <class ref="com.yipt.outbound.webservice.CreateValuesListValueChild"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateValuesListValueChildResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateValuesListValueChildResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateValuesListItemWithNumericValue">
                  
            <class ref="com.yipt.outbound.webservice.UpdateValuesListItemWithNumericValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateValuesListItemWithNumericValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.UpdateValuesListItemWithNumericValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateValuesListNumericValueToNull">
                  
            <class ref="com.yipt.outbound.webservice.UpdateValuesListNumericValueToNull"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateValuesListNumericValueToNullResponse">
                  
            <class ref="com.yipt.outbound.webservice.UpdateValuesListNumericValueToNullResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateValuesListValue">
                  
            <class ref="com.yipt.outbound.webservice.UpdateValuesListValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateValuesListValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.UpdateValuesListValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LookupListValue">
                  
            <class ref="com.yipt.outbound.webservice.LookupListValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LookupListValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.LookupListValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteValuesListValue">
                  
            <class ref="com.yipt.outbound.webservice.DeleteValuesListValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteValuesListValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.DeleteValuesListValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListValue">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListValueResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListValueResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListValueWithTranslations">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListValueWithTranslations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListValueWithTranslationsResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListValueWithTranslationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListItem">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListItemResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListItemWithTranslations">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListItemWithTranslations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListItemWithTranslationsResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListItemWithTranslationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValueListForField">
                  
            <class ref="com.yipt.outbound.webservice.GetValueListForField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValueListForFieldResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValueListForFieldResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValueListForFieldWithTranslations">
                  
            <class ref="com.yipt.outbound.webservice.GetValueListForFieldWithTranslations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValueListForFieldWithTranslationsResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValueListForFieldWithTranslationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValueListByParent">
                  
            <class ref="com.yipt.outbound.webservice.GetValueListByParent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValueListByParentResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValueListByParentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesList">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListWithTranslations">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListWithTranslations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListWithTranslationsResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListWithTranslationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListValueIdByGUID">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListValueIdByGUID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListValueIdByGUIDResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListValueIdByGUIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListIdByGUID">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListIdByGUID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetValuesListIdByGUIDResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetValuesListIdByGUIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFieldIdsByGUID">
                  
            <class ref="com.yipt.outbound.webservice.GetFieldIdsByGUID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.yipt.outbound.webservice.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFieldIdsByGUIDResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetFieldIdsByGUIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWebServiceKeyValuePair">
                  
            <class ref="com.yipt.outbound.webservice.ArrayOfWebServiceKeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFieldIdByGUID">
                  
            <class ref="com.yipt.outbound.webservice.GetFieldIdByGUID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFieldIdByGUIDResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetFieldIdByGUIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserSession">
                  
            <class ref="com.yipt.outbound.webservice.CreateUserSession"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserSessionResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateUserSessionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateDomainUserSession">
                  
            <class ref="com.yipt.outbound.webservice.CreateDomainUserSession"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateDomainUserSessionResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateDomainUserSessionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserSessionFromInstance">
                  
            <class ref="com.yipt.outbound.webservice.CreateUserSessionFromInstance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserSessionFromInstanceResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateUserSessionFromInstanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateDomainUserSessionFromInstance">
                  
            <class ref="com.yipt.outbound.webservice.CreateDomainUserSessionFromInstance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateDomainUserSessionFromInstanceResponse">
                  
            <class ref="com.yipt.outbound.webservice.CreateDomainUserSessionFromInstanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TerminateSession">
                  
            <class ref="com.yipt.outbound.webservice.TerminateSession"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TerminateSessionResponse">
                  
            <class ref="com.yipt.outbound.webservice.TerminateSessionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSearchOptions">
                  
            <class ref="com.yipt.outbound.webservice.GetSearchOptions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSearchOptionsResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetSearchOptionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSearchOptionsByGuid">
                  
            <class ref="com.yipt.outbound.webservice.GetSearchOptionsByGuid"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSearchOptionsByGuidResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetSearchOptionsByGuidResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteSearch">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteSearch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteSearchResponse">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteSearchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteStatisticSearch">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteStatisticSearch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteStatisticSearchResponse">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteStatisticSearchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteStatisticSearchByReport">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteStatisticSearchByReport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteStatisticSearchByReportResponse">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteStatisticSearchByReportResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithSolutionId">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteQuickSearchWithSolutionId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithSolutionIdResponse">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteQuickSearchWithSolutionIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithModuleIds">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteQuickSearchWithModuleIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithModuleIdsResponse">
                  
            <class ref="com.yipt.outbound.webservice.ExecuteQuickSearchWithModuleIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchRecords">
                  
            <class ref="com.yipt.outbound.webservice.SearchRecords"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchRecordsResponse">
                  
            <class ref="com.yipt.outbound.webservice.SearchRecordsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchRecordsByField">
                  
            <class ref="com.yipt.outbound.webservice.SearchRecordsByField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchRecordsByFieldResponse">
                  
            <class ref="com.yipt.outbound.webservice.SearchRecordsByFieldResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckSearchStatus">
                  
            <class ref="com.yipt.outbound.webservice.CheckSearchStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckSearchStatusResponse">
                  
            <class ref="com.yipt.outbound.webservice.CheckSearchStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckSearchStatusByPageSize">
                  
            <class ref="com.yipt.outbound.webservice.CheckSearchStatusByPageSize"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckSearchStatusByPageSizeResponse">
                  
            <class ref="com.yipt.outbound.webservice.CheckSearchStatusByPageSizeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RetrieveSearchResultsPage">
                  
            <class ref="com.yipt.outbound.webservice.RetrieveSearchResultsPage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RetrieveSearchResultsPageResponse">
                  
            <class ref="com.yipt.outbound.webservice.RetrieveSearchResultsPageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RetrieveSearchResultsPageByPageSize">
                  
            <class ref="com.yipt.outbound.webservice.RetrieveSearchResultsPageByPageSize"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RetrieveSearchResultsPageByPageSizeResponse">
                  
            <class ref="com.yipt.outbound.webservice.RetrieveSearchResultsPageByPageSizeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReports">
                  
            <class ref="com.yipt.outbound.webservice.GetReports"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReportsResponse">
                  
            <class ref="com.yipt.outbound.webservice.GetReportsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchRecordsByReport">
                  
            <class ref="com.yipt.outbound.webservice.SearchRecordsByReport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchRecordsByReportResponse">
                  
            <class ref="com.yipt.outbound.webservice.SearchRecordsByReportResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WebServiceKeyValuePair">
                  
            <class ref="com.yipt.outbound.webservice.WebServiceKeyValuePair"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
